{
  "manifest_version": 3,
  "name": "LinkedIn Message Pulse",
  "version": "1.0.0",
  "description": "Track your daily sent messages on LinkedIn and Sales Navigator.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.linkedin.com/sales/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.linkedin.com/sales/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
